/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements




/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

//add default from heaven
#theButton::before {
    content: "\2630";
}

//stle button
#theButton {
    border: none;
    background: none;
    font-size: 2rem;
    padding: 0;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
#theNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li a {
        color: $primaryColor;
        display: block;
        padding: .75rem $gutter;
        text-decoration: none;
        border-bottom: 1px solid $greyColor;
    }
    li.active a {
        color: $secondaryColor;
    }
} //end of unordered

#theButton.open::before {
    content: "\2715";
}


#theNav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    ul {
        overflow: hidden;
    }
}

#theNav.open {
    grid-template-rows: 1fr;
}




/* --------------------------- MAIN --------------------------- */
.carHero {
    border: red dashed 1px;
    position: relative;
    img {
        width: 100%;
        height: auto;
        display: block;
    }
    p{
        position: absolute;
        margin: 0;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,0) 100%);
        padding: 1rem;
        text-align: center;
        color: #600;
        font-size: 1.8rem;
        top: calc(50% - 35px);
        width: 80%;
        left: 10%;
    }
}
// begin Animated Icons
div.cards {
    padding: 0 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap: 24px 8px;
}
section {
    border: 1px dashed deeppink;
    padding: 1rem;
    text-align: center;
}
section img {
    width: 50px;
    position: relative;
}
.shape {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: black 1px solid;
    margin: auto;
    background-color: red;
}
.bounce:hover img {animation: myBounce 1s 1;}
.spin:hover img {animation: mySpin 1s 1;}
.pulse:hover img {animation: myPulse 1s 1;}
.color:hover img {animation: myColor 5s 3;}
/*bounce animation*/







main {
    h1 {
        background-color: red 1px;
        
        margin: 0;
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main



/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: $greyColor;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}// end footer